<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <form action="https://formspree.io/f/xgedovzo" method="POST" >
    <div class="title">
      <p style="font-size: xx-large; color: yellow; align-items: center; justify-content: center;"> Create Account</p>


    </div>




    <div class="container">

      <div class="user-details">

        <div class="input-box">
          <label style="color: yellow"> Your name  </label>
          <input type="text" name="Name" value="" placeholder="User-Name">

        </div>

       <div class="input-box-1">
        <label style="color: yellow; flex-direction: column-reverse;"> Mobile Number</label>
        <input type="text" name="n1" value="" maxlength="10" placeholder="xxxxx-xxxxx" > 
       </div>

       
       <div class="input-box-2">
        <label style="color: yellow">  Email (optional)</label>
        <input type="text" name="Email" value="" maxlength=""  placeholder="username@gmail.com"> 
       </div>


       <div class="input-box-3">
        <label style="color: yellow"> Password</label>
        <input type="password" name="Password" value="" maxlength="" > 
       </div>

       <div class="input-box-4">
        <label style="color: yellow; font-size: small"> Password must be at least 6 characters</label>
       </div>

       <div class="input-box-5">
         <h1 style="color: yellow; font-size: larger"> Gender</h1>
        <label style="color: yellow; font-size: small">Male
          <input type="radio" name="gender" value="">
         </label><br>
          <label style="color: yellow; font-size: small">Female
            <input type="radio" name="gender" value="">
          </label><br>
            <label style="color: yellow; font-size: small">Prefer Not To Say
              <input type="radio" name="gender" value="">
            </label>
       </div>
        
        
    
    
    
       
    
    
       
    
       
    
       <button type="submit" value="submit" style="border: gold 3px inset; background-color: rgb(0, 0, 0); color: gold; margin-top: 15px;justify-content: center;font-size: larger; align-items: center; padding: 2px;"> Submit</button>
       <button type="reset" value="Reset" style="border: gold 3px inset; background-color: rgb(0, 0, 0); color: gold; margin-top: 15px;justify-content: center;font-size: larger; align-items: center; padding: 2px;"> Reset</button>
       
    

      </div>


     

    
   

    </div>

    












  </form>
</body>
</html>